<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="1094" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/main.c" title="main.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dashboard/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7351" selectionTopPixel="5007"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" partName="stm32f0xx_gpio.h" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/cmsis_lib/include/stm32f0xx_gpio.h" title="stm32f0xx_gpio.h" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/cmsis_lib/include/stm32f0xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dashboard/cmsis_lib/include/stm32f0xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12492" selectionTopPixel="5321"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_can.c" partName="stm32f0xx_can.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/cmsis_lib/source/stm32f0xx_can.c" title="stm32f0xx_can.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/cmsis_lib/source/stm32f0xx_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dashboard/cmsis_lib/source/stm32f0xx_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="48767" selectionTopPixel="21786"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_can.c" partName="stm32f0xx_can.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/cmsis_lib/source/stm32f0xx_can.c" title="stm32f0xx_can.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/cmsis_lib/source/stm32f0xx_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dashboard/cmsis_lib/source/stm32f0xx_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15415" selectionTopPixel="6681"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.c" partName="system_stm32f0xx.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/system_stm32f0xx.c" title="system_stm32f0xx.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Dashboard/system_stm32f0xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Dashboard/cmsis_boot/system_stm32f0xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3672" selectionTopPixel="570"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Dashboard"/>
<element path="/Dashboard/cmsis_boot"/>
<element path="/Dashboard/cmsis_boot/startup"/>
<element path="/Dashboard/cmsis_core"/>
<element path="/Dashboard/cmsis_lib"/>
<element path="/Dashboard/cmsis_lib/include"/>
<element path="/Dashboard/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/Dashboard/cmsis_boot/system_stm32f0xx.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eccf7a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1eccf7a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fc099" ratio="0.7711497" ratioLeft="711" ratioRight="211" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1eccf7a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.25830653" ratioLeft="241" ratioRight="692" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1eccf7a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1628a52" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@298af7" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1eccf7a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.7302772" ratioLeft="685" ratioRight="253" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dashboard/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dashboard/cmsis_lib/source/stm32f0xx_gpio.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dashboard/cmsis_lib/source/stm32f0xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dashboard/cmsis_lib/source/stm32f0xx_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Dashboard/cmsis_boot/system_stm32f0xx.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7402" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7431" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7734" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7431" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7734" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7431" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7734" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="11531" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="11707" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="11686" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="11707" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7819" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="11531" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="11707" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="11715" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="526" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="479" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="526" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="429" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="526" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="404" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="418" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3467" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="3">
<position info="not_deleted" x="55615" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3565" y="0"/>
</item>
<item historyLabel="stm32f0xx_can.c" index="4">
<position info="not_deleted" x="7060" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3585" y="0"/>
</item>
<item historyLabel="stm32f0xx_can.c" index="4">
<position info="not_deleted" x="15319" y="0"/>
</item>
<item historyLabel="stm32f0xx_can.c" index="4">
<position info="not_deleted" x="15415" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3625" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3664" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3707" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3751" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3794" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3842" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3882" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3922" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3962" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4002" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4042" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3788" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.c" index="5">
<position info="not_deleted" x="3672" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3788" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.c" tooltip="Dashboard/cmsis_lib/source/stm32f0xx_tim.c">
<persistable path="/Dashboard/cmsis_lib/source/stm32f0xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" tooltip="Dashboard/cmsis_lib/source/stm32f0xx_gpio.c">
<persistable path="/Dashboard/cmsis_lib/source/stm32f0xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="Dashboard/cmsis_lib/source/stm32f0xx_rcc.c">
<persistable path="/Dashboard/cmsis_lib/source/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="Dashboard/cmsis_lib/include/stm32f0xx_rcc.h">
<persistable path="/Dashboard/cmsis_lib/include/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_iwdg.c" tooltip="Shifter/cmsis_lib/source/stm32f4xx_iwdg.c">
<persistable path="/Shifter/cmsis_lib/source/stm32f4xx_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Shifter/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Shifter/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.c" tooltip="Shifter/cmsis_lib/source/stm32f4xx_can.c">
<persistable path="/Shifter/cmsis_lib/source/stm32f4xx_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="Dashboard/cmsis_lib/include/stm32f0xx_gpio.h">
<persistable path="/Dashboard/cmsis_lib/include/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="Shifter/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/Shifter/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Shifter/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Shifter/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Dashboard/main.c">
<persistable path="/Dashboard/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_timer_properties.h" tooltip="Shifter/cmsis_lib/include/tm_stm32f4_timer_properties.h">
<persistable path="/Shifter/cmsis_lib/include/tm_stm32f4_timer_properties.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" tooltip="Dashboard/cmsis_lib/source/stm32f0xx_gpio.c">
<persistable path="/Dashboard/cmsis_lib/source/stm32f0xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_iwdg.c" tooltip="Shifter/cmsis_lib/source/stm32f4xx_iwdg.c">
<persistable path="/Shifter/cmsis_lib/source/stm32f4xx_iwdg.c"/>
</file>
</mruList>
</workbench>